<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonRpcSharp" Version="0.96.0--date20220416-0429.git-02d4ac7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Nethereum" Version="0.95.0--date20210125-0551.git-05a29e9" />
        <PackageReference Include="Nethereum.ABI" Version="4.14.0" />
        <PackageReference Include="Nethereum.Contracts" Version="4.14.0" />
        <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.14.0" />
        <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="4.14.0" />
        <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.14.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
