# GraduateWork

./: README.md
QuickToken/: QuickToken.sln
QuickToken/QuickToken/: Dockerfile  QuickToken.csproj  smartContractsData.json
QuickToken/QuickToken/Contracts/: BuyFunction.cs  GetPoolFunction.cs  IncreaseAllowanceToMaxFunction.cs  MintBatchFunction.cs  MintBatchToDexFunction.cs  MintFunction.cs  MintToDexFunction.cs  SellAssetFunction.cs  SellCurrencyFunction.cs  SellFunction.cs  SwapToTokenAFunction.cs  SwapToTokenBFunction.cs
QuickToken/QuickToken/Controllers/: AdminController.cs  DataController.cs  DexController.cs  MintController.cs  QuickTokenBaseController.cs
QuickToken/QuickToken/DTO/: GetPoolDTO.cs
QuickToken/QuickToken/Properties/: launchSettings.json
QuickToken/QuickToken/Requests/: BuyRequest.cs  GetBalanceRequest.cs  IncreaseAllowanceToMaxRequest.cs  MintBatchRequest.cs  MintBatchToDexRequest.cs  MintRequest.cs  MintToDexRequest.cs  SellAssetRequest.cs  SellCurrencyRequest.cs  SellRequest.cs  SetApprovalForAll.cs  SetApprovalForAllRequest.cs  SwapToTokenARequest.cs  SwapToTokenBRequest.cs
QuickToken/QuickToken/Responses/: GetBalanceResponse.cs  GetPoolsResponse.cs
QuickToken/backend/src/Database/QuickToken.Database/: QuickToken.Database.csproj
QuickToken/backend/src/Database/QuickToken.Database/Migrations/: 20230320071719_Initial.Designer.cs  (+2 more)
contracts/: A.sol  Asset.sol  B.sol  B.txt  Currency.sol  DEX.sol
myProj/contracts/3-contracts_solution/: token_dex.txt  tokenab.txt
myProj/metadata/: 00001.json  2.json  3.json
